<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FluidLayoutEx3</title>
    <style>
    .container{
        text-align: center;
        width: 1000px; height: 630px;
        border: 2px solid black;
        margin: 30px auto;
    }
    .box1{
        background-color: rgb(44, 44, 255);
        color: white;
        width: 100%; height: 200px;
    }
    .box2{
        background-color: rgb(157, 157, 255);
        float: left;
        height: 200px; width: 320px;
        margin: 5px;
    }
    .box3{
        background-color: rgb(84, 84, 252);
        float: left;
        height: 200px; width: 155px;
        margin: 5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1행</div>
        <div class="box2">2행 1열</div>
        <div class="box2">2행 2열</div>
        <div class="box2">2행 3열</div>
        <div class="box3">3행 1열</div>
        <div class="box3">3행 2열</div>
        <div class="box3">3행 3열</div>
        <div class="box3">3행 4열</div>
        <div class="box3">3행 5열</div>
        <div class="box3">3행 6열</div>
    </div>
</body>
</html>