<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FluidLayoutEx2</title>
    <style>
        body{margin: 0; font-weight: bold; font-size: 20px;}
        .box{
            width: 33.33333%; height: 10vh;
            float: left;
        }

        .box1{background-color: hotpink;}
        .box2{background-color: orangered;}
        .box3{background-color: yellow;}
        .box4{background-color: blue; width: 100%;}
        .box5{background-color: green; width: 25%;}
        .box6{background-color: greenyellow; width: 25%;}
        .box7{background-color: gold; width: 25%;}
        .box8{background-color: purple; width: 25%;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>
        <div class="box box8">box8</div>
    </div>
</body>
</html>