<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>margin padding 연습</title>
    <style>
        h1{
            background-color: skyblue;
            text-align: center;
            color: white;
            padding: 30px 0 20px;
            border-radius: 50px 50px 0 0;
            border-bottom:  10px orange solid;
            width: 500px;
            margin: auto;
        }
        h2{
            text-align: center;
            font-size: 30px;
            text-decoration: line-through;
        }
        li{
            border: 1px black solid;
            width: 500px;
            padding: 5px 5px;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
        }
        .link{
            color: black;
            text-align: center;
            height: 30px;
        }
        div{
            background-color: red;
            border: solid 1px;
            margin: 1px auto;
            width: 600px;
        }
        div:hover{
            background-color: blue;
        }

    </style>
</head>
<body>
    <h1>margin padding 연습</h1>
    <h2>조건</h2>
    <ul>
        <li>마우스 이벤트</li>
        <li>사이트 새창으로 이동</li>
        <li>중앙 정렬</li>
    </ul>
        <a href="https://www.naver.com/" target="_blank"><div class="link link1">네이버</div></a>
        <a href="https://www.google.co.kr/" target="_blank"><div class="link link2">구글</div></a>
        <a href="https://www.daum.net/" target="_blank"><div class="link link3">다음</div></a>
</body>
</html>