<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>positionEx4</title>
  <!-- minireset.css -->
  <link rel="stylesheet" href="../common/minireset.min.css">
  <link rel="stylesheet" href="./positionEx4.css">
</head>
  <!-- <style>
    header{
      background-color: rgb(98, 98, 193);
      position: fixed;
      top: 0; left: 0; right: 0;
      margin: auto;
      width: 80%; height: 15%;
    }
    li{
      list-style: none;
    }
    a{
      text-decoration: none;
    }
    .logo{
      position: absolute;
      bottom: 10px;
      left: 10px;
      background-color: yellow;
      color: red;
      font-size: 15px;
      font-weight: bold;
      width: 60px; height: 30px;
      line-height: 30px;
      text-align: center;
    }
    .logo:hover{
      background-color: red;
      color: yellow;
    }
    menu li a{
      background-color: orange;
      color: white;
      position: absolute;
      width: 10%; height: 30px;
      line-height: 30px;
      text-align: center;
      bottom: 10px;
    }
    .one{
      left: 58%;
    }
    .two{
      left: 68%;
    }
    .three{
      left: 78%;
    }
    .four{
      left: 88%;
    }
    ul li a{
      background-color: skyblue;
      position: absolute;
      top: 0;
      width: 10%; height: 15px;
      font-size: 10px;
      text-align: center;
      font-weight: 15px;
    }
    .login{
      left: 78%;
    }
    .da{
      left: 88%;
    }
    menu li a:hover{
      background-color: red;
      color: yellow;
    }
    ul li a:hover{
      background-color: blue;
      color: white;
    } -->
  </style>
<body>
  <header>
  <h1><a href="#" class="logo">로고</a></h1>
  <ul class="utill">
    <li><a href="#" class="login">로그인</a></li>
    <li>|</li>
    <li><a href="#" class="da">회원가입</a></li>
  </ul>
  <menu class="gnb">
    <li><a href="#" class="one">menu1</a></li>
    <li><a href="#" class="two">menu2</a></li>
    <li><a href="#" class="three">menu3</a></li>
    <li><a href="#"class="four">menu4</a></li>
  </menu>
  </header>
  <main>
    main
  </main>
</body>
</html>