<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Noto+Sans+KR:wght@500&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="icon" href="./images/Leica_Camera.svg.png">
  <title>webEx</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Noto+Sans+KR:wght@500&family=Pacifico&display=swap');
    body{
      margin: 20px auto;
      padding: 0;
      border: 5px solid rgb(255, 192, 192);
      width: 940px; height: 800px;
      background-image: url(./images/pngtree-timber-floor-brown-wooden-material-floor-background-image_771401.jpg);
      background-size: 100%;
      font-family: 'Noto Sans KR', sans-serif;
    }
    header{
    display: block;
    width: 920px;
    margin: 0;
    padding: 10px;
    background-color: blueviolet;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(./images/Leica_Camera.svg.png);
    background-position: 10px 50%;
    }
    header h2, header p{
      line-height: 0;
      text-indent: 90px;
      color: white;
      font-size: 30px;
    }
    header h2{
      font-family: 'Bowlby One SC', cursive;
    }
    header p{
      font-family: 'Pacifico', cursive;
    }
    .menu{
      background-color: gold;
      width: 940px; height: 50px;
      margin: 0;
      padding: 0;
    }
    .box1{
      list-style: none;
      padding: 0;
      margin: 0;
      width: 940px;
      line-height: 50px;
      font-size: 20px;
      font-weight: bold;
    }
    .box1 li{
      float: left;
    }
    .box1 li a{
      text-decoration: none;
      display: block;
      color: blueviolet;
      margin: 0 23px;
      font-size: 15px;
    }
    .box2{
      margin: 0;
      padding: 0;
      background-color: #f5feff;
      width: 660px; height: 600px;
      float: left;
      border-right: 1px solid red;
    }
    img{
      margin: 5px 5px;
      width: 290px; height: 190px;
      object-fit: cover;
    }
    figure{
      background-color: white;
    }
    .img2{
      float: left;
      border: 1px solid red;
      margin: 25px;
      text-align: right;
      width: 300px; height: 230px;
    }
    .img1{
      float: left;
      border: 1px red solid;
      width: 300px; height: 230px;
      text-align: right;
      margin: 25px;
    }
    figcaption{
      margin-right: 5px;
      color: rgb(82, 82, 82);
      font-style: italic;
    }
    .txt1, .txt2{
      line-height: 1.2;
    }
    h3{
      font-size: 25px;
    }
    h4{
      color: red;
      font-size: 17px;
    }
    .box2 p{
      font-size: 15px;
    }
    .ssss{
      clear: both;
      float: left;
    }
    footer{
      background-color: blueviolet;
      clear: both;
      width: 940px; height: 45px;
      line-height: 45px;
    }
    footer p{
      margin: 20px;
      color: white;
    }
    .box4 h2{
      color: red;
      margin: 30px 15px;
      font-size: 25px;
    }
    .box4{
      display: block;
      background-color: white;
      float: left;
      padding: 0;
      margin: 0;
      width: 278px; height: 600px;
      list-style: none;
      line-height: 2;
    }
    .box4 li{
      margin: 0 ;
      border-bottom: solid 1px red;
      padding: 2px 0;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      text-indent: 15px;
    }
    .box4 p{
      margin:0 15px;
      font-size: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h2>KIM'S KITCHEN</h2>
    <p>cooking class</p>
  </header>

  <section class="menu">
    <menu class="box1">
      <li><a href="#">홈</a></li>
      <li><a href="#">소개</a></li>
      <li><a href="#">교실</a></li>
      <li><a href="#">캐이터링</a></li>
      <li><a href="#">연락처</a></li>
    </menu>
  </section>

  <section class="box2">
    <figure class="img1">
      <img src="./images/salad.jpg" alt="샐러드" class="salad">
      <figcaption>Oriental Salad</figcaption>
    </figure>
    <div class="txt1">
      <h3>채식주의자</h3>
      <h4>런던에서의 5주 코스</h4>
      <p>5주간 채식주의자 음식에 대해 소개하고 쌀과 국수 요리를 가르친다.</p>
    </div>
    <div class="ssss">
    <figure class="img2">
      <img src="./images/sauce.jpg" alt="소스" class="sauce">
      <figcaption>Teriyaki</figcaption>
    </figure>
    <div class="txt2">
      <h3>소스마스터클래스</h3>
      <h4>1일 워크샵</h4>
      <p>1일 집중 코스에서는 다양한 요리에서 사용할 수 있는 가장 맛있는 소스를 만드는 방법을 살펴본다.</p>
    </div>
    </div>
  </section>

  <section class="box3">
    <menu class="box4">
      <h2>인기 요리법</h2>
      <li class="">후라이드</li>
      <li>고추바사삭</li>
      <li>양념치킨</li>
      <li>뿌링클</li>
      <h2>연락처</h2>
      <p>경기 수원시 팔달구 매산동</p>
    </menu>
  </section>

  <footer>
    <p>&#169;Kim's kitchen 김씨네 치킨</p>
  </footer>
</body>
</html>